<!DOCTYPE html>
	<html>
		<head>
			<style>
				body {margin: 60px auto; width: 70%;}

				nav ul, footer ul {font-family:'Helvetica', 'Arial', 'Sans-Serif'; padding: 0px; list-style: none; font-weight: bold;}
					
				nav ul li, footer ul li {display: inline; margin-right: 20px;}
					
				a {text-decoration: none; color: #20f;}
					
				a:hover {text-decoration: underline;}
					
				h1 {font-size: 3em; font-family:'Helvetica', 'Arial', 'Sans-Serif';}
					
				h2 {font-size: 1.5em; font-family:'Helvetica', 'Arial', 'Sans-Serif';}
					
				p {font-size: 1.2em; line-height: 1.2em; color: #333;}
					
				footer {border-top: 1px solid #d5d5d5; font-size: .8em;}
					
				div ul {font-size: 1.1em;}
					
				div ul li {font-size: 1.1em;}
			</style>
			<title>Services</title>
		</head>
		<body>
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/pages/serv">Services</a></li>
					<li><a href="/pages/about">About</a></li>
					<li><a href="/pages/test">Test Page</a></li>
				</ul>
			</nav>
			<div class="container">
				<div class="about">
					<h1>Reading Diagnostics-Miscue Analysis</h1>
					<p>I have heard some parents say, “My child can read pretty well, but she doesn’t understand what she just read.” If a child or adult is not <i>comprehending</i>, then no reading is taking place. A reader may be “decoding” the text smoothly, but <i>reading</i> involves <ins>comprehension</ins>.</p>
					<p>There exist a variety of stumbling blocks that inhibit good reading comprehension.</p>
					<h2>Types of Errors</h2>
					<ul>
  						<li><b>Graphophonetic error:</b> Preserves some important phonetics of the written word, even if it does not make sense (e.g., written word is “friend,” but spoken word is “fried’).</li>
  						<li><b>Syntactic error:</b> Preserves the grammar of the written word (e.g., “ran” is the same part of speech as “jogged”).</li>
  						<li><b>Semantic error:</b> Preserves the meaning of the sentence (e.g., “the woman is tall” has the same meaning as “the lady is tall”).</li>
					</ul>
					<p>During the reading process, readers tend to make “miscues” in eight distinct areas. These areas are: Non-response, Substitution, Insertion, Omission, Repetition, Correction, Reversal, and Hesitation. To identify miscues, and patterns of miscues, the student will read several brief passages of varying difficulty. Once the student’s reading level is determined, the student will be provided with a passage, usually in the form of a short story, to read aloud. This is followed by a brief comprehension quiz. The reading is audio recorded. After the session, the teacher will listen to the recording, and not any miscues. Now the reader’s problem areas can become areas of focus for improvement.</p>
				</div>
			</div>
			<footer>
				<ul>
					<li><a href="http://jmcglone.com/guides/github-pages/">Base Templete/Guide I used</a></li>
					<li><a href="https://marksheet.io/html-syntax.html">Link to html syntax</a></li>
					<li><a href="https://www.w3schools.com/html/default.asp">Link to w3schools</a></li>
				</ul>
			</footer>
		</body>
	</html>
