<!DOCTYPE html>
	<html>
		<head>
			<style>
				body {margin: 60px auto; width: 70%;}

				nav ul, footer ul {font-family:'Helvetica', 'Arial', 'Sans-Serif'; padding: 0px; list-style: none; font-weight: bold;}

				nav ul li, footer ul li {display: inline; margin-right: 20px;}

				a {text-decoration: none; color: #20f;}

				a:hover {text-decoration: underline;}

				h1 {font-size: 3em; font-family:'Helvetica', 'Arial', 'Sans-Serif';}

				h2 {font-size: 1.5em; font-family:'Helvetica', 'Arial', 'Sans-Serif';}

				p {font-size: 1.2em; line-height: 1.2em; color: #333;}

				footer {border-top: 1px solid #d5d5d5; font-size: .8em;}

				div ul {font-size: 1.1em;}

				div ul li {font-size: 1.1em;}
			</style>
			<title>Testing Page</title>
		</head>
		<body>
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/pages/serv">Services</a></li>
					<li><a href="/pages/about">About</a></li>
					<li><a href="/pages/test">Test Page</a></li>
				</ul>
			</nav>
			<div class="container">
				<div class="blurb">
					<h1>Title</h1>
					<p>Alot of normal text is here in order to test whatever I feel like testing.  <em>Italicized Text.  </em>Alot of normal text is here, as well, in order to test whatever I feel like testing.  <a href="/pages/about">Link to Second Page</a></p>
				</div>
			</div>
			<footer>
				<ul>
					<li><a href="http://jmcglone.com/guides/github-pages/">Base Templete/Guide I used</a></li>
					<li><a href="https://marksheet.io/html-syntax.html">Link to html syntax</a></li>
					<li><a href="https://www.w3schools.com/html/default.asp">Link to w3schools</a></li>
				</ul>
			</footer>
		</body>
  </html>
