<!DOCTYPE html>
	<html>
		<head>
			<style>
				body {margin: 60px auto; width: 70%;}

				nav ul, footer ul {font-family:'Helvetica', 'Arial', 'Sans-Serif'; padding: 0px; list-style: none; font-weight: bold;}

				nav ul li, footer ul li {display: inline; margin-right: 20px;}

				a {text-decoration: none; color: #20f;}

				a:hover {text-decoration: underline;}

				h1 {font-size: 3em; font-family:'Helvetica', 'Arial', 'Sans-Serif';}

				h2 {font-size: 1.5em; font-family:'Helvetica', 'Arial', 'Sans-Serif';}

				p {font-size: 1.2em; line-height: 1.2em; color: #333;}

				footer {border-top: 1px solid #d5d5d5; font-size: .8em;}

				div ul {font-size: 1.1em;}

				div ul li {font-size: 1.1em;}
			</style>
			<title>About Me</title>
		</head>
		<body>
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/pages/serv">Services</a></li>
					<li><a href="/pages/about">About</a></li>
					<li><a href="/pages/test">Test Page</a></li>
				</ul>
			</nav>
			<div class="container">
				<div class="about">
					<h1>About me</h1>
					<h2>Education</h2>
					<ul>
						<li>Bachelor of Science - Secondary Education-Kent State University</li>
						<li>Master of Arts-Special Education-Malone University</li>
					</ul>
					<h2>Credentials</h2>
					<ul>
						<li>Licensed Intervention Specialist</li>
						<li>License includes the Ohio Reading Endorsement</li>
						<li>BCI-FBI Background clearance</li>
						<li>Ten years teaching experiance</li>
					</ul>
				</div>
			</div>
			<footer>
				<ul>
					<li><a href="http://jmcglone.com/guides/github-pages/">Base Templete/Guide I used</a></li>
					<li><a href="https://marksheet.io/">MarkSheet</a></li>
					<li><a href="https://www.w3schools.com/html/default.asp">W3Schools</a></li>
				</ul>
			</footer>
		</body>
	</html>
