<!DOCTYPE html>
	<html>
		<head>
			<style>
				body {margin: 60px auto; width: 70%;}

				nav ul, footer ul {font-family:'Helvetica', 'Arial', 'Sans-Serif'; padding: 0px; list-style: none; font-weight: bold;}
					
				nav ul li, footer ul li {display: inline; margin-right: 20px;}
					
				a {text-decoration: none; color: #20f;}
					
				a:hover {text-decoration: underline;}
					
				h1 {font-size: 3em; font-family:'Helvetica', 'Arial', 'Sans-Serif';}
					
				h2 {font-size: 1.5em; font-family:'Helvetica', 'Arial', 'Sans-Serif';}
					
				p {font-size: 1.2em; line-height: 1.2em; color: #333;}
					
				footer {border-top: 1px solid #d5d5d5; font-size: .8em;}
					
				div ul {font-size: 1.1em;}
					
				div ul li {font-size: 1.1em;}
			</style>
			<title>Services</title>
		</head>
		<body>
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/pages/serv">Services</a></li>
					<li><a href="/pages/about">About</a></li>
					<li><a href="/pages/test">Test Page</a></li>
				</ul>
			</nav>
			<div class="container">
				<div class="about">
					<h1>Tutoring/Reading Supports</h1>
					<p>It is important that the student have a book of their choosing to read each evening. This will be part of the process of continued improvement. There is abundant research that indicates that students who read a minimum of just twenty minutes a night, increase their fluency and comprehension significantly, compared with students who do not.</p>
				</div>
			</div>
			<footer>
				<ul>
					<li><a href="http://jmcglone.com/guides/github-pages/">Base Templete/Guide I used</a></li>
					<li><a href="https://marksheet.io/">MarkSheet</a></li>
					<li><a href="https://www.w3schools.com/html/default.asp">W3Schools</a></li>
				</ul>
			</footer>
		</body>
	</html>
